@relation 'twittertruth_forthoodshooting'
@attribute friend_count numeric
@attribute follower_count numeric
@attribute tweet_count numeric
@attribute is_verified {'TRUE', 'FALSE'}
@attribute is_user_url {'TRUE', 'FALSE'}
@attribute is_user_desc {'TRUE', 'FALSE'}
@attribute post_register_gap numeric
@attribute retweet {'TRUE', 'FALSE'}
@attribute retweet_count numeric
@attribute favorite_count numeric
@attribute tweet_length numeric
@attribute location_on {'TRUE', 'FALSE'}
@attribute hashtag_count numeric
@attribute mention_count numeric
@attribute url_count numeric
@attribute class {F, T}
@data
1568,1075,56072,FALSE,TRUE,FALSE,24,TRUE,0,0,88,FALSE,1,1,0,T
1997,2074,21676,FALSE,TRUE,TRUE,20,FALSE,0,0,123,FALSE,4,1,1,F
427,203,9045,FALSE,FALSE,FALSE,42,TRUE,0,0,118,FALSE,2,1,2,T
1997,2074,21677,FALSE,TRUE,TRUE,20,FALSE,0,0,118,FALSE,4,1,1,F
491,45159,49573,TRUE,TRUE,TRUE,363,FALSE,0,0,82,FALSE,1,0,0,T
1997,2074,21678,FALSE,TRUE,TRUE,20,FALSE,0,0,123,FALSE,4,1,1,F
427,203,9047,FALSE,FALSE,FALSE,42,TRUE,0,0,120,FALSE,2,3,0,T
1997,2074,21678,FALSE,TRUE,TRUE,20,FALSE,0,0,132,FALSE,4,2,1,F
91,36,3316,FALSE,TRUE,FALSE,226,FALSE,0,0,108,FALSE,1,0,0,T
1997,2074,21680,FALSE,TRUE,TRUE,20,FALSE,0,0,121,FALSE,4,1,1,F
2251,2053,12391,FALSE,TRUE,FALSE,49,TRUE,0,0,117,FALSE,2,1,1,T
1997,2074,21681,FALSE,TRUE,TRUE,20,FALSE,0,0,140,FALSE,4,2,1,F
1997,2074,21682,FALSE,TRUE,TRUE,20,FALSE,0,0,122,FALSE,4,1,1,F
1997,2074,21683,FALSE,TRUE,TRUE,20,FALSE,0,0,118,FALSE,4,1,1,F
1997,738,10911,FALSE,TRUE,FALSE,151,FALSE,0,0,139,FALSE,6,0,1,T
491,45159,49574,TRUE,TRUE,TRUE,363,FALSE,0,0,87,FALSE,1,0,0,T
427,943,3911,FALSE,TRUE,TRUE,261,TRUE,0,0,136,FALSE,2,1,1,T
1748,1926,6621,TRUE,TRUE,TRUE,166,TRUE,0,0,140,FALSE,1,1,0,T
4782,78397,47077,FALSE,TRUE,TRUE,101,FALSE,0,0,113,FALSE,1,1,1,T
1997,2074,21684,FALSE,TRUE,TRUE,20,FALSE,0,0,124,FALSE,4,1,1,F
1190,282,1385,FALSE,TRUE,TRUE,295,TRUE,0,0,137,FALSE,2,1,1,T
1997,2074,21685,FALSE,TRUE,TRUE,20,FALSE,0,0,132,FALSE,4,2,1,F
1073,654,7275,FALSE,TRUE,TRUE,364,TRUE,0,0,97,FALSE,1,1,0,T
368,5457,3514,FALSE,TRUE,TRUE,403,FALSE,0,0,80,FALSE,1,1,0,T
162,69,4212,FALSE,TRUE,TRUE,12,TRUE,0,0,140,FALSE,1,1,0,T
615,191,3055,FALSE,TRUE,FALSE,182,TRUE,0,0,140,FALSE,1,2,0,T
1978,3341,7242,FALSE,TRUE,FALSE,361,FALSE,0,0,138,FALSE,1,0,0,T
61,321,29533,FALSE,FALSE,FALSE,48,TRUE,0,0,103,FALSE,1,2,1,T
1799,1274,2494,FALSE,TRUE,TRUE,231,FALSE,0,0,85,FALSE,1,1,0,T
36,18,116,FALSE,TRUE,FALSE,32,TRUE,0,0,140,FALSE,1,1,0,T
1997,2074,21686,FALSE,TRUE,TRUE,20,FALSE,0,0,115,FALSE,4,1,1,F
1187,1101,14220,FALSE,TRUE,FALSE,104,TRUE,0,0,130,FALSE,1,2,1,T
8668,29787,39653,FALSE,TRUE,TRUE,349,FALSE,0,0,79,FALSE,1,0,0,T
8025,7976,43338,FALSE,TRUE,TRUE,25,TRUE,0,0,126,FALSE,4,1,1,T
2032,1923,21867,FALSE,TRUE,FALSE,233,FALSE,0,0,125,FALSE,1,0,0,T
1997,2074,21687,FALSE,TRUE,TRUE,20,FALSE,0,0,120,FALSE,4,1,1,F
94,131,863,FALSE,TRUE,TRUE,183,FALSE,0,0,84,FALSE,1,0,0,T
2904,1852,2763,TRUE,TRUE,TRUE,322,FALSE,0,0,125,FALSE,1,0,0,T
607,367,5303,FALSE,TRUE,FALSE,115,TRUE,0,0,140,FALSE,1,1,0,T
2831,857043,75197,TRUE,TRUE,TRUE,436,TRUE,0,0,140,FALSE,1,1,0,T
1750,578,551,FALSE,FALSE,FALSE,121,TRUE,0,0,140,FALSE,1,1,0,T
3942,10625,29524,FALSE,TRUE,TRUE,322,FALSE,0,0,116,FALSE,1,1,0,T
567,231,937,FALSE,TRUE,FALSE,62,FALSE,0,0,131,FALSE,1,0,0,T
700,648,2556,FALSE,TRUE,TRUE,77,TRUE,0,0,119,FALSE,2,2,1,T
368,5457,3515,FALSE,TRUE,TRUE,403,FALSE,0,0,87,FALSE,1,1,0,T
769,236,7906,FALSE,TRUE,FALSE,110,TRUE,0,0,130,FALSE,1,2,1,T
21469,102772,35354,TRUE,TRUE,TRUE,436,FALSE,0,0,131,FALSE,1,1,0,T
1996,1937,136773,FALSE,TRUE,FALSE,303,TRUE,0,0,92,FALSE,1,1,0,T
988,882,862,FALSE,TRUE,TRUE,9,FALSE,0,0,139,FALSE,1,0,0,T
1978,1867,11266,FALSE,TRUE,FALSE,125,TRUE,0,0,140,FALSE,2,1,0,T