@relation 'twittertruth_mh370'
@attribute friend_count numeric
@attribute follower_count numeric
@attribute tweet_count numeric
@attribute is_verified {'TRUE', 'FALSE'}
@attribute is_user_url {'TRUE', 'FALSE'}
@attribute is_user_desc {'TRUE', 'FALSE'}
@attribute post_register_gap numeric
@attribute retweet {'TRUE', 'FALSE'}
@attribute retweet_count numeric
@attribute favorite_count numeric
@attribute tweet_length numeric
@attribute location_on {'TRUE', 'FALSE'}
@attribute hashtag_count numeric
@attribute mention_count numeric
@attribute url_count numeric
@attribute class {F, T}
@data
11,677,70301,FALSE,TRUE,TRUE,5,FALSE,0,0,83,FALSE,2,0,1,T
11,677,70302,FALSE,TRUE,TRUE,5,FALSE,0,0,105,FALSE,2,0,1,T
34,4,165,FALSE,TRUE,FALSE,12,TRUE,0,0,126,FALSE,2,1,0,F
11,677,70303,FALSE,TRUE,TRUE,5,FALSE,0,0,78,FALSE,2,0,1,T
11,677,70304,FALSE,TRUE,TRUE,5,FALSE,0,0,120,FALSE,2,0,1,T
11,677,70305,FALSE,TRUE,TRUE,5,FALSE,0,0,96,FALSE,2,0,1,T
49,71,885,FALSE,TRUE,FALSE,45,TRUE,0,0,140,FALSE,3,2,0,T
2450,2603,3119,FALSE,TRUE,FALSE,94,TRUE,0,0,140,FALSE,2,2,0,T
813,249,1422,FALSE,FALSE,FALSE,322,FALSE,0,0,135,FALSE,1,1,0,F
719,1639,333991,FALSE,FALSE,FALSE,98,TRUE,0,0,132,FALSE,2,1,0,T
1712,758,14467,FALSE,TRUE,FALSE,303,FALSE,0,0,113,FALSE,6,1,1,T
325,126,645,FALSE,TRUE,FALSE,51,FALSE,0,0,67,FALSE,2,1,0,T
5525,6435,140610,FALSE,TRUE,TRUE,192,FALSE,0,0,127,FALSE,1,0,1,T
382,323,4865,FALSE,TRUE,FALSE,12,TRUE,0,0,127,FALSE,0,1,1,T
737,200,229,FALSE,TRUE,FALSE,147,FALSE,0,0,65,FALSE,0,0,1,T
5019,6285,33953,FALSE,TRUE,TRUE,281,TRUE,0,0,131,FALSE,0,2,0,T
134,25249,8504,FALSE,TRUE,TRUE,226,FALSE,0,0,70,FALSE,1,0,1,T
11,136,39465,FALSE,TRUE,TRUE,86,FALSE,0,0,69,FALSE,0,0,2,T
380,158,1280,FALSE,TRUE,FALSE,76,FALSE,0,0,137,FALSE,1,2,0,F
573,2430,8370,FALSE,TRUE,FALSE,290,FALSE,0,0,51,FALSE,0,0,0,T
176,362,4398,FALSE,TRUE,FALSE,314,FALSE,0,0,137,FALSE,4,0,1,T
1070,2453,19142,FALSE,TRUE,TRUE,248,FALSE,0,0,106,FALSE,2,0,1,T
1986,2020,69706,FALSE,TRUE,TRUE,24,FALSE,0,0,140,FALSE,0,0,1,T
60,26,308,FALSE,TRUE,FALSE,137,FALSE,0,0,52,FALSE,1,1,0,T
216,24355,29922,TRUE,TRUE,TRUE,363,FALSE,0,0,130,FALSE,0,1,1,T
6,10,6940,FALSE,TRUE,TRUE,24,FALSE,0,0,55,FALSE,0,0,1,T
85,98,2522,FALSE,TRUE,TRUE,190,TRUE,0,0,113,FALSE,1,3,0,T
432,388,6574,FALSE,TRUE,TRUE,190,TRUE,0,0,140,FALSE,1,1,1,T
153,331,27688,FALSE,TRUE,FALSE,297,TRUE,0,0,111,FALSE,3,1,1,T
132,271,12354,FALSE,TRUE,FALSE,278,TRUE,0,0,127,FALSE,0,1,1,T
26,2,135,FALSE,TRUE,FALSE,183,FALSE,0,0,67,FALSE,1,1,0,T
75,91,4143,FALSE,TRUE,FALSE,111,TRUE,0,0,140,FALSE,1,1,1,T
527,773,32005,FALSE,TRUE,FALSE,282,TRUE,0,0,61,FALSE,0,1,1,T
3016,2870,38764,FALSE,TRUE,TRUE,178,FALSE,0,0,138,FALSE,0,1,0,T
11,677,70306,FALSE,TRUE,TRUE,5,FALSE,0,0,121,FALSE,2,0,1,T
11,677,70307,FALSE,TRUE,TRUE,5,FALSE,0,0,115,FALSE,2,0,1,T
253,187,23472,FALSE,TRUE,TRUE,11,TRUE,0,0,140,FALSE,3,2,0,T
856,20862,16544,TRUE,TRUE,TRUE,328,FALSE,0,0,127,FALSE,0,0,1,T
220,307,40784,FALSE,TRUE,FALSE,13,FALSE,0,0,110,FALSE,0,0,1,T
103,429104,37805,TRUE,TRUE,TRUE,209,FALSE,0,0,104,FALSE,2,1,0,T
625,1003,60731,FALSE,TRUE,FALSE,243,TRUE,0,0,140,FALSE,0,1,0,F
22,44,4147,FALSE,TRUE,TRUE,1,TRUE,0,0,140,FALSE,1,2,0,T
2964,2714,63044,FALSE,TRUE,FALSE,313,FALSE,0,0,99,FALSE,1,0,1,T
1988,727,37601,FALSE,TRUE,TRUE,31,TRUE,0,0,115,FALSE,2,2,0,T
170,65,195,FALSE,TRUE,FALSE,131,FALSE,0,0,118,FALSE,1,0,0,T
0,2,22675,FALSE,FALSE,FALSE,53,FALSE,0,0,54,FALSE,0,0,1,T
1,10,329,FALSE,FALSE,FALSE,266,FALSE,0,0,134,FALSE,1,0,0,F
773,37619,107784,TRUE,TRUE,TRUE,360,FALSE,0,0,55,FALSE,0,0,1,T
188,239,9130,FALSE,TRUE,FALSE,247,FALSE,0,0,135,FALSE,1,3,0,T
20,54036,47409,FALSE,FALSE,TRUE,308,TRUE,0,0,56,FALSE,1,1,1,T
201,3238,18480,FALSE,TRUE,TRUE,5,TRUE,0,0,132,FALSE,2,1,0,T
201,3238,18483,FALSE,TRUE,TRUE,5,TRUE,0,0,115,FALSE,2,2,0,T
1934,1208,6166,FALSE,TRUE,TRUE,53,FALSE,0,0,138,FALSE,1,1,0,T
219,144,416,FALSE,FALSE,FALSE,26,TRUE,0,0,103,FALSE,0,1,1,T
101,27,716,FALSE,TRUE,TRUE,51,FALSE,0,0,129,FALSE,0,0,2,T
1127,958,10925,FALSE,TRUE,TRUE,440,TRUE,0,0,116,FALSE,2,2,0,T
1306,646,4639,FALSE,TRUE,FALSE,314,TRUE,0,0,123,FALSE,3,1,0,T
3,236,193180,FALSE,TRUE,TRUE,167,FALSE,0,0,55,FALSE,0,0,1,T
813,249,1424,FALSE,FALSE,FALSE,322,FALSE,0,0,140,FALSE,1,2,0,T
744,66,2584,FALSE,FALSE,FALSE,180,TRUE,0,0,140,FALSE,1,1,1,T
1076,373,16523,FALSE,TRUE,TRUE,169,TRUE,0,0,127,FALSE,3,1,0,T
329,635,167323,FALSE,TRUE,TRUE,318,TRUE,0,0,112,FALSE,0,1,0,T
87,29,848,FALSE,TRUE,FALSE,129,TRUE,0,0,140,FALSE,1,2,0,T
201,3238,18483,FALSE,TRUE,TRUE,5,TRUE,0,0,138,FALSE,2,2,0,T
201,3238,18485,FALSE,TRUE,TRUE,5,TRUE,0,0,116,FALSE,2,2,0,T
199,88,1767,FALSE,FALSE,FALSE,306,FALSE,0,0,103,FALSE,1,2,0,T
4465,4061,279146,FALSE,TRUE,FALSE,195,TRUE,0,0,132,FALSE,2,1,0,T
510,232,23233,FALSE,TRUE,FALSE,197,TRUE,0,0,127,FALSE,3,1,0,T
5,0,19,FALSE,TRUE,FALSE,318,FALSE,0,0,131,FALSE,1,0,0,T
1306,646,4640,FALSE,TRUE,FALSE,314,TRUE,0,0,119,FALSE,2,1,0,T
64,19,39,FALSE,FALSE,FALSE,128,FALSE,0,0,70,FALSE,1,0,1,F
1199,1402,4073,FALSE,TRUE,TRUE,169,FALSE,0,0,120,FALSE,0,0,0,T
510,232,23234,FALSE,TRUE,FALSE,197,TRUE,0,0,132,FALSE,2,1,0,T
32,224,16340,FALSE,FALSE,FALSE,72,FALSE,0,0,57,FALSE,1,0,0,F
1220,232,3011,FALSE,TRUE,TRUE,211,TRUE,0,0,99,FALSE,1,2,0,T
1076,373,16525,FALSE,TRUE,TRUE,169,TRUE,0,0,116,FALSE,2,2,0,T
617,486,26822,FALSE,FALSE,FALSE,298,TRUE,0,0,140,FALSE,0,2,1,T
65,83,311,FALSE,TRUE,FALSE,47,TRUE,0,0,72,FALSE,1,1,1,T
11,678,70317,FALSE,TRUE,TRUE,5,FALSE,0,0,101,FALSE,2,0,1,T
11,678,70318,FALSE,TRUE,TRUE,5,FALSE,0,0,115,FALSE,2,0,1,T
11,678,70319,FALSE,TRUE,TRUE,5,FALSE,0,0,110,FALSE,2,0,1,T
11,678,70319,FALSE,TRUE,TRUE,5,FALSE,0,0,113,FALSE,2,0,1,T
11,678,70321,FALSE,TRUE,TRUE,5,FALSE,0,0,96,FALSE,2,0,1,T
2964,2714,63049,FALSE,TRUE,FALSE,313,FALSE,0,0,139,FALSE,1,0,0,T
188,37,367,FALSE,FALSE,FALSE,46,TRUE,0,0,140,FALSE,0,1,0,T
1594,437,23966,FALSE,TRUE,TRUE,166,TRUE,0,0,116,FALSE,2,2,0,T
268,356,9641,FALSE,TRUE,TRUE,220,FALSE,0,0,60,FALSE,0,1,1,T