@relation 'twittertruth_mh370'
@attribute friend_count numeric
@attribute follower_count numeric
@attribute tweet_count numeric
@attribute is_verified {'TRUE', 'FALSE'}
@attribute is_user_url {'TRUE', 'FALSE'}
@attribute is_user_desc {'TRUE', 'FALSE'}
@attribute post_register_gap numeric
@attribute retweet {'TRUE', 'FALSE'}
@attribute retweet_count numeric
@attribute favorite_count numeric
@attribute tweet_length numeric
@attribute location_on {'TRUE', 'FALSE'}
@attribute hashtag_count numeric
@attribute mention_count numeric
@attribute url_count numeric
@attribute class {F, T}
@data
2963,361245,52490,TRUE,TRUE,TRUE,374,FALSE,0,0,84,FALSE,2,0,1,T
1907,1161,48037,FALSE,TRUE,TRUE,205,TRUE,0,0,135,FALSE,0,3,1,T
0,268,156059,FALSE,FALSE,FALSE,223,FALSE,0,0,95,FALSE,0,0,1,T
403,278,231,FALSE,FALSE,FALSE,83,TRUE,0,0,124,FALSE,3,1,1,T
2001,1064,38396,FALSE,TRUE,TRUE,310,TRUE,0,0,126,FALSE,1,1,1,T
11,627,57359,FALSE,TRUE,TRUE,4,FALSE,0,0,104,FALSE,2,0,1,T
11,627,57360,FALSE,TRUE,TRUE,4,FALSE,0,0,86,FALSE,2,0,1,T
11,627,57361,FALSE,TRUE,TRUE,4,FALSE,0,0,134,FALSE,2,0,1,T
11,627,57362,FALSE,TRUE,TRUE,4,FALSE,0,0,116,FALSE,2,0,1,T
11,627,57363,FALSE,TRUE,TRUE,4,FALSE,0,0,87,FALSE,2,0,1,T
2992,2441,75558,FALSE,TRUE,FALSE,162,FALSE,0,0,95,FALSE,0,0,1,T
643,111,6041,FALSE,TRUE,TRUE,50,FALSE,0,0,101,FALSE,0,0,2,T
617,414,64974,FALSE,FALSE,FALSE,201,FALSE,0,0,81,FALSE,0,0,0,F
41,37,667,FALSE,TRUE,FALSE,228,FALSE,0,0,84,FALSE,1,0,0,F
836,1153,17145,FALSE,TRUE,FALSE,327,TRUE,0,0,81,FALSE,1,1,1,T
1999,407,5192,FALSE,TRUE,FALSE,267,TRUE,0,0,140,FALSE,1,2,0,T
653,1750,4142,TRUE,TRUE,TRUE,303,TRUE,0,0,133,FALSE,1,2,0,T
147,97,3086,FALSE,TRUE,FALSE,17,TRUE,0,0,120,FALSE,1,1,1,T
1997,482,6316,FALSE,TRUE,FALSE,114,FALSE,0,0,102,FALSE,2,0,1,T
5952,47830,37045,FALSE,TRUE,TRUE,355,FALSE,0,0,113,FALSE,0,1,1,T
6,44,1246,FALSE,TRUE,TRUE,91,FALSE,0,0,109,FALSE,2,0,1,T
3,0,7,FALSE,FALSE,FALSE,3,FALSE,0,0,127,FALSE,1,2,1,T
1999,407,5193,FALSE,TRUE,FALSE,267,TRUE,0,0,116,FALSE,2,1,1,T
1979,7163,52589,FALSE,TRUE,TRUE,445,TRUE,0,0,102,FALSE,2,1,1,T
673,364,9263,FALSE,TRUE,FALSE,317,TRUE,0,0,98,FALSE,1,1,1,T
14,10,199,FALSE,FALSE,FALSE,4,TRUE,0,0,133,FALSE,2,1,1,T
978,1383,97405,FALSE,TRUE,FALSE,132,TRUE,0,0,98,FALSE,1,1,1,T
12755,11654,63523,FALSE,TRUE,TRUE,329,TRUE,0,0,102,FALSE,2,1,1,T
240,181,21092,FALSE,TRUE,FALSE,195,TRUE,0,0,120,FALSE,1,1,1,T
293,745,52934,FALSE,TRUE,TRUE,305,FALSE,0,0,115,FALSE,0,1,1,T
2951,6078,25314,FALSE,TRUE,TRUE,286,FALSE,0,0,110,FALSE,3,0,1,T
1915,1176,1840,FALSE,TRUE,FALSE,13,TRUE,0,0,118,FALSE,3,1,0,T
2174,2013,89453,FALSE,TRUE,FALSE,297,TRUE,0,0,140,FALSE,1,2,0,T
21,18,104,FALSE,TRUE,TRUE,4,FALSE,0,0,77,FALSE,1,0,1,T
1748,1768,26413,FALSE,TRUE,FALSE,221,FALSE,0,0,136,FALSE,1,0,0,F
96,94,1527,FALSE,TRUE,FALSE,298,TRUE,0,0,140,FALSE,0,2,1,T
90,104,1121,FALSE,TRUE,TRUE,160,FALSE,0,0,136,FALSE,1,0,0,F
836,1153,17146,FALSE,TRUE,FALSE,327,TRUE,0,0,77,FALSE,1,1,1,T
3,0,8,FALSE,FALSE,FALSE,3,FALSE,0,0,125,FALSE,1,2,1,T
385,1736,21524,FALSE,TRUE,TRUE,309,TRUE,0,0,77,FALSE,1,1,1,T
1999,407,5194,FALSE,TRUE,FALSE,267,TRUE,0,0,133,FALSE,1,2,1,T
629,79,334,FALSE,TRUE,FALSE,283,FALSE,0,0,138,TRUE,0,0,0,T
1999,407,5195,FALSE,TRUE,FALSE,267,TRUE,0,0,124,FALSE,1,1,0,F
101395,106915,40590,FALSE,TRUE,TRUE,158,TRUE,0,0,116,FALSE,0,1,2,T
569,994,23259,FALSE,TRUE,FALSE,310,TRUE,0,0,126,FALSE,1,1,1,T
120,774,19051,FALSE,TRUE,FALSE,75,FALSE,0,0,130,FALSE,1,1,0,F
260,169,12896,FALSE,TRUE,FALSE,107,TRUE,0,0,120,FALSE,1,1,1,T
387,440,18248,FALSE,TRUE,TRUE,216,TRUE,0,0,140,FALSE,0,1,0,T
380,277,16199,FALSE,TRUE,FALSE,244,TRUE,0,0,140,FALSE,0,1,2,T
944,140,13593,FALSE,TRUE,FALSE,106,FALSE,0,0,116,FALSE,0,0,1,T
290,121,5534,FALSE,TRUE,FALSE,111,FALSE,0,0,135,FALSE,3,0,0,T
59,14,577,FALSE,FALSE,TRUE,143,FALSE,0,0,64,FALSE,0,0,1,F
53,2,818,FALSE,TRUE,FALSE,68,FALSE,0,0,65,FALSE,0,0,1,F
177,36,257,FALSE,TRUE,FALSE,63,TRUE,0,0,98,FALSE,1,1,1,T
311,517,30088,FALSE,TRUE,FALSE,288,FALSE,0,0,127,FALSE,1,1,1,T
944,4245,57786,FALSE,TRUE,TRUE,314,TRUE,0,0,105,FALSE,0,1,1,T
304,86,653,FALSE,TRUE,FALSE,14,TRUE,0,0,137,FALSE,1,1,2,T
755,350,8176,FALSE,TRUE,TRUE,328,FALSE,0,0,87,FALSE,1,0,1,T
11,627,57364,FALSE,TRUE,TRUE,4,FALSE,0,0,128,FALSE,2,0,1,T
11,627,57365,FALSE,TRUE,TRUE,4,FALSE,0,0,84,FALSE,2,0,1,F
1099,1733,63002,FALSE,TRUE,TRUE,256,TRUE,0,0,140,FALSE,1,2,0,T
11,627,57366,FALSE,TRUE,TRUE,4,FALSE,0,0,101,FALSE,2,0,1,F
