@relation 'twittertruth_forthoodshooting'
@attribute friend_count numeric
@attribute follower_count numeric
@attribute tweet_count numeric
@attribute is_verified {'TRUE', 'FALSE'}
@attribute is_user_url {'TRUE', 'FALSE'}
@attribute is_user_desc {'TRUE', 'FALSE'}
@attribute post_register_gap numeric
@attribute retweet {'TRUE', 'FALSE'}
@attribute retweet_count numeric
@attribute favorite_count numeric
@attribute tweet_length numeric
@attribute location_on {'TRUE', 'FALSE'}
@attribute hashtag_count numeric
@attribute mention_count numeric
@attribute url_count numeric
@attribute class {F, T}
@data
1568,1075,56072,FALSE,TRUE,FALSE,24,TRUE,0,0,88,FALSE,1,1,0,T
1997,2074,21676,FALSE,TRUE,TRUE,20,FALSE,0,0,123,FALSE,4,1,1,F
427,203,9045,FALSE,FALSE,FALSE,42,TRUE,0,0,118,FALSE,2,1,2,T
1997,2074,21677,FALSE,TRUE,TRUE,20,FALSE,0,0,118,FALSE,4,1,1,F
491,45159,49573,TRUE,TRUE,TRUE,363,FALSE,0,0,82,FALSE,1,0,0,T
1997,2074,21678,FALSE,TRUE,TRUE,20,FALSE,0,0,123,FALSE,4,1,1,F
427,203,9047,FALSE,FALSE,FALSE,42,TRUE,0,0,120,FALSE,2,3,0,T
1997,2074,21678,FALSE,TRUE,TRUE,20,FALSE,0,0,132,FALSE,4,2,1,F
91,36,3316,FALSE,TRUE,FALSE,226,FALSE,0,0,108,FALSE,1,0,0,T
1997,2074,21680,FALSE,TRUE,TRUE,20,FALSE,0,0,121,FALSE,4,1,1,F
2251,2053,12391,FALSE,TRUE,FALSE,49,TRUE,0,0,117,FALSE,2,1,1,T
1997,2074,21681,FALSE,TRUE,TRUE,20,FALSE,0,0,140,FALSE,4,2,1,F
1997,2074,21682,FALSE,TRUE,TRUE,20,FALSE,0,0,122,FALSE,4,1,1,F
1997,2074,21683,FALSE,TRUE,TRUE,20,FALSE,0,0,118,FALSE,4,1,1,F
1997,738,10911,FALSE,TRUE,FALSE,151,FALSE,0,0,139,FALSE,6,0,1,T
491,45159,49574,TRUE,TRUE,TRUE,363,FALSE,0,0,87,FALSE,1,0,0,T
427,943,3911,FALSE,TRUE,TRUE,261,TRUE,0,0,136,FALSE,2,1,1,T
1748,1926,6621,TRUE,TRUE,TRUE,166,TRUE,0,0,140,FALSE,1,1,0,T
4782,78397,47077,FALSE,TRUE,TRUE,101,FALSE,0,0,113,FALSE,1,1,1,T
1997,2074,21684,FALSE,TRUE,TRUE,20,FALSE,0,0,124,FALSE,4,1,1,F
1190,282,1385,FALSE,TRUE,TRUE,295,TRUE,0,0,137,FALSE,2,1,1,T
1997,2074,21685,FALSE,TRUE,TRUE,20,FALSE,0,0,132,FALSE,4,2,1,F
1073,654,7275,FALSE,TRUE,TRUE,364,TRUE,0,0,97,FALSE,1,1,0,T
368,5457,3514,FALSE,TRUE,TRUE,403,FALSE,0,0,80,FALSE,1,1,0,T
162,69,4212,FALSE,TRUE,TRUE,12,TRUE,0,0,140,FALSE,1,1,0,T
615,191,3055,FALSE,TRUE,FALSE,182,TRUE,0,0,140,FALSE,1,2,0,T
1978,3341,7242,FALSE,TRUE,FALSE,361,FALSE,0,0,138,FALSE,1,0,0,T
61,321,29533,FALSE,FALSE,FALSE,48,TRUE,0,0,103,FALSE,1,2,1,T
1799,1274,2494,FALSE,TRUE,TRUE,231,FALSE,0,0,85,FALSE,1,1,0,T
36,18,116,FALSE,TRUE,FALSE,32,TRUE,0,0,140,FALSE,1,1,0,T
1997,2074,21686,FALSE,TRUE,TRUE,20,FALSE,0,0,115,FALSE,4,1,1,F
1187,1101,14220,FALSE,TRUE,FALSE,104,TRUE,0,0,130,FALSE,1,2,1,T
8668,29787,39653,FALSE,TRUE,TRUE,349,FALSE,0,0,79,FALSE,1,0,0,T
8025,7976,43338,FALSE,TRUE,TRUE,25,TRUE,0,0,126,FALSE,4,1,1,T
2032,1923,21867,FALSE,TRUE,FALSE,233,FALSE,0,0,125,FALSE,1,0,0,T
1997,2074,21687,FALSE,TRUE,TRUE,20,FALSE,0,0,120,FALSE,4,1,1,F
94,131,863,FALSE,TRUE,TRUE,183,FALSE,0,0,84,FALSE,1,0,0,T
2904,1852,2763,TRUE,TRUE,TRUE,322,FALSE,0,0,125,FALSE,1,0,0,T
607,367,5303,FALSE,TRUE,FALSE,115,TRUE,0,0,140,FALSE,1,1,0,T
2831,857043,75197,TRUE,TRUE,TRUE,436,TRUE,0,0,140,FALSE,1,1,0,T
1750,578,551,FALSE,FALSE,FALSE,121,TRUE,0,0,140,FALSE,1,1,0,T
3942,10625,29524,FALSE,TRUE,TRUE,322,FALSE,0,0,116,FALSE,1,1,0,T
567,231,937,FALSE,TRUE,FALSE,62,FALSE,0,0,131,FALSE,1,0,0,T
700,648,2556,FALSE,TRUE,TRUE,77,TRUE,0,0,119,FALSE,2,2,1,T
368,5457,3515,FALSE,TRUE,TRUE,403,FALSE,0,0,87,FALSE,1,1,0,T
769,236,7906,FALSE,TRUE,FALSE,110,TRUE,0,0,130,FALSE,1,2,1,T
21469,102772,35354,TRUE,TRUE,TRUE,436,FALSE,0,0,131,FALSE,1,1,0,T
1996,1937,136773,FALSE,TRUE,FALSE,303,TRUE,0,0,92,FALSE,1,1,0,T
988,882,862,FALSE,TRUE,TRUE,9,FALSE,0,0,139,FALSE,1,0,0,T
1978,1867,11266,FALSE,TRUE,FALSE,125,TRUE,0,0,140,FALSE,2,1,0,T
27,3,42,FALSE,TRUE,FALSE,165,FALSE,0,0,78,FALSE,0,0,1,F
2729,2613,18361,FALSE,TRUE,TRUE,276,FALSE,0,0,101,FALSE,0,0,0,T
419,329,21503,FALSE,TRUE,FALSE,163,TRUE,0,0,63,FALSE,1,1,0,T
520,1018,1945,TRUE,TRUE,TRUE,9,FALSE,0,0,93,FALSE,1,0,0,T
1,1,3201,FALSE,FALSE,FALSE,52,FALSE,0,0,65,FALSE,0,0,1,F
1998,1696,12038,FALSE,TRUE,TRUE,360,TRUE,0,0,125,FALSE,0,1,1,T
429,650,5353,FALSE,TRUE,FALSE,133,TRUE,0,0,63,FALSE,1,1,0,F
603,979,626,FALSE,TRUE,TRUE,344,TRUE,0,0,140,FALSE,1,1,0,T
11,573,48030,FALSE,TRUE,TRUE,3,FALSE,0,0,127,FALSE,2,0,1,T
173,41,1242,FALSE,TRUE,FALSE,52,TRUE,0,0,98,FALSE,2,1,1,T
11,573,48031,FALSE,TRUE,TRUE,3,FALSE,0,0,99,FALSE,2,0,1,F
11,573,48032,FALSE,TRUE,TRUE,3,FALSE,0,0,136,FALSE,2,0,1,F
11,573,48033,FALSE,TRUE,TRUE,3,FALSE,0,0,118,FALSE,2,0,1,F
11,573,48034,FALSE,TRUE,TRUE,3,FALSE,0,0,104,FALSE,2,0,1,F
1969,34479,87028,TRUE,TRUE,TRUE,342,FALSE,0,0,137,FALSE,2,0,1,T
587,598,3847,FALSE,TRUE,FALSE,76,TRUE,0,0,63,FALSE,1,1,0,F
1,3291,26016,FALSE,FALSE,FALSE,319,FALSE,0,0,66,FALSE,0,0,1,T
3702,3585,28821,FALSE,TRUE,TRUE,305,TRUE,0,0,140,FALSE,0,3,0,T
67,23,615,FALSE,FALSE,FALSE,6,TRUE,0,0,63,FALSE,1,1,0,F
317,178,28762,FALSE,TRUE,TRUE,175,FALSE,0,0,136,FALSE,0,0,1,T
1695,931,121763,FALSE,TRUE,FALSE,108,FALSE,0,0,136,FALSE,0,0,1,T
82,151,66670,FALSE,TRUE,TRUE,148,FALSE,0,0,136,FALSE,0,0,1,T
1185,275,4490,FALSE,FALSE,FALSE,5,TRUE,0,0,138,FALSE,0,1,1,T
58,31,1701,FALSE,FALSE,FALSE,67,TRUE,0,0,63,FALSE,1,1,0,F
73,778,398581,FALSE,TRUE,TRUE,162,FALSE,0,0,134,FALSE,0,0,1,T
437,211,575,FALSE,FALSE,FALSE,1,TRUE,0,0,68,FALSE,0,1,0,T
68,261,29975,FALSE,TRUE,FALSE,171,TRUE,0,0,140,FALSE,1,1,0,T
101,53,573,FALSE,TRUE,TRUE,60,TRUE,0,0,140,FALSE,0,3,0,T
380,308,4252,FALSE,TRUE,FALSE,143,TRUE,0,0,66,FALSE,0,1,1,T
6053,5921,23474,FALSE,TRUE,TRUE,193,FALSE,0,0,103,FALSE,1,0,1,T
334,465,22360,FALSE,TRUE,FALSE,187,TRUE,0,0,66,FALSE,0,1,1,T
136,137,6650,FALSE,TRUE,FALSE,179,TRUE,0,0,63,FALSE,1,1,0,F
278,32,458,FALSE,TRUE,FALSE,136,TRUE,0,0,111,FALSE,1,2,1,T
216,308,21196,FALSE,TRUE,FALSE,142,TRUE,0,0,63,FALSE,1,1,0,F
272,146,3650,FALSE,TRUE,FALSE,51,TRUE,0,0,138,FALSE,0,1,1,T
520,378,4923,FALSE,TRUE,FALSE,135,TRUE,0,0,66,FALSE,0,1,1,T
221,213,9720,FALSE,TRUE,TRUE,423,FALSE,0,0,137,FALSE,0,0,0,T
254,57,459,FALSE,TRUE,FALSE,50,FALSE,0,0,103,FALSE,3,0,0,T
98,47,116,FALSE,TRUE,FALSE,15,FALSE,0,0,102,FALSE,1,0,0,T
57,27,271,FALSE,FALSE,TRUE,137,FALSE,0,0,79,FALSE,0,1,0,T
13,700,43513,FALSE,TRUE,TRUE,326,TRUE,0,0,140,FALSE,1,1,0,T
952,726,1419,FALSE,TRUE,TRUE,221,TRUE,0,0,140,FALSE,1,1,0,T
202,1301,4580,TRUE,TRUE,TRUE,300,FALSE,0,0,61,FALSE,1,0,1,T
568,296,1029,FALSE,TRUE,TRUE,346,FALSE,0,0,108,FALSE,1,1,1,T
405,1417,905,FALSE,TRUE,TRUE,141,FALSE,0,0,130,FALSE,1,1,0,T
1737,3535,37097,FALSE,TRUE,TRUE,292,FALSE,0,0,139,FALSE,1,0,1,T
50,31,447,FALSE,TRUE,FALSE,84,FALSE,0,0,123,FALSE,1,0,1,T
201,279,15562,FALSE,TRUE,FALSE,128,TRUE,0,0,87,FALSE,1,2,1,T
476,563,41818,FALSE,TRUE,TRUE,136,TRUE,0,0,140,FALSE,1,1,0,T
947,799,7431,FALSE,TRUE,FALSE,119,FALSE,0,0,81,TRUE,0,0,1,F
64,35,1135,FALSE,TRUE,FALSE,220,TRUE,0,0,140,FALSE,0,3,0,T
1243,11215,29673,FALSE,TRUE,TRUE,367,FALSE,0,0,140,FALSE,2,1,1,T
398,420,20433,FALSE,TRUE,TRUE,39,TRUE,0,0,63,FALSE,1,1,0,F
171,964,9299,FALSE,TRUE,FALSE,9,FALSE,0,0,86,FALSE,0,1,0,F
1049,290,7785,FALSE,TRUE,TRUE,46,FALSE,0,0,135,FALSE,2,1,1,F
1737,3535,37097,FALSE,TRUE,TRUE,292,TRUE,0,0,140,FALSE,1,1,1,T
1170,278,30944,FALSE,TRUE,FALSE,112,FALSE,0,0,94,FALSE,1,0,1,T
838,238,1080,FALSE,TRUE,TRUE,213,FALSE,0,0,101,FALSE,1,2,0,T
98,282,16163,FALSE,TRUE,FALSE,173,TRUE,0,0,63,FALSE,1,1,0,F
1081,374,960,FALSE,TRUE,FALSE,113,FALSE,0,0,140,FALSE,0,0,0,F
79,8,323,FALSE,FALSE,TRUE,93,FALSE,0,0,85,FALSE,1,1,1,F
125,22,1345,FALSE,TRUE,FALSE,18,FALSE,0,0,130,FALSE,0,0,1,T
64,68,1828,FALSE,TRUE,TRUE,159,FALSE,0,0,102,FALSE,0,3,0,T
267,321,3491,FALSE,TRUE,FALSE,152,FALSE,0,0,81,FALSE,0,2,1,T
5552,6018,65888,FALSE,TRUE,FALSE,254,TRUE,0,0,140,FALSE,2,2,0,T
273,293,664,FALSE,TRUE,TRUE,40,FALSE,0,0,139,FALSE,0,0,1,T
194,60,2976,FALSE,TRUE,FALSE,99,TRUE,0,0,63,FALSE,1,1,0,F
144,151,3640,FALSE,TRUE,FALSE,96,TRUE,0,0,63,FALSE,1,1,0,F
340,19,171,FALSE,TRUE,FALSE,58,FALSE,0,0,48,FALSE,1,0,1,F
108,62,1486,FALSE,TRUE,FALSE,32,TRUE,0,0,63,FALSE,1,1,0,F
329,151,11765,FALSE,TRUE,FALSE,273,FALSE,0,0,138,FALSE,1,1,0,T
130,190,7294,FALSE,TRUE,TRUE,35,TRUE,0,0,63,FALSE,1,1,0,F
1185,275,4491,FALSE,FALSE,FALSE,5,FALSE,0,0,140,FALSE,8,0,0,F
40,100,209,FALSE,TRUE,FALSE,106,FALSE,0,0,74,FALSE,0,0,1,F
261,160,5382,FALSE,TRUE,FALSE,30,TRUE,0,0,63,FALSE,1,1,0,F
222,229,2985,FALSE,TRUE,FALSE,1,TRUE,0,0,124,FALSE,1,3,0,T
11,573,48034,FALSE,TRUE,TRUE,3,FALSE,0,0,112,FALSE,2,0,1,F
11,573,48036,FALSE,TRUE,TRUE,3,FALSE,0,0,92,FALSE,2,0,1,F
11,573,48037,FALSE,TRUE,TRUE,3,FALSE,0,0,94,FALSE,2,0,1,F
11,573,48037,FALSE,TRUE,TRUE,3,FALSE,0,0,119,FALSE,2,0,1,F
11,573,48038,FALSE,TRUE,TRUE,3,FALSE,0,0,118,FALSE,2,0,1,F
106,19,392,FALSE,TRUE,FALSE,4,FALSE,0,0,80,FALSE,1,1,0,T