458603749888753664	489	521	16612	false	false	false	171	true	0	0	140	false	0	1	0	RT @MUFCBulletin: RESULTS for Next Manager Poll between Klopp, Simeone, Giggs, Van Gaal will be tweeted later tonight, Klopp is so far in t…
458603758935494656	395	283	25276	false	true	false	288	false	0	0	131	false	1	0	0	Fellow Reds. Please note. Van Gaal is available on a free. None of the others are. That obvious quality on a free? No brainer #mufc
458603759455580160	68	18	589	false	false	false	62	true	0	0	140	false	0	1	0	RT @Joey7Barton: Still think Moyes is a good manager. Maybe too much too soon Fergie was always a tough act to follow. Surely Van Gaal is t…
458603760810725376	838	547	2309	false	true	false	83	true	0	0	103	false	0	1	0	RT @mrthebomb: Hi Mr Van Gaal. "i like to play where i want" "Well Wayne you can fuck right off" ha ha
458603761561534464	982	1294	31261	false	true	false	262	false	0	0	26	false	0	0	0	It's going to be Van Gaal.
458603767269978112	983	1266	39047	false	true	true	183	false	0	0	139	false	0	1	0	Hahaha @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458603767559360512	57	14	70	false	false	false	9	false	0	0	133	false	0	1	0	@johnhiggins777 an interesting interview with somebody close to Van Gaal on Talksport suggests things have been going on for a while!
458603769866223616	433	105	2131	false	true	false	77	true	0	0	140	false	0	2	0	RT @JohnMUFC90: Van Gaal no thanks, Klopp no thanks, Rodgers and 100m it's that simple @ManUtd and he could bring Suarez !! What are you wa…
458603773041311744	334	375	14357	false	true	false	44	false	0	0	48	false	0	1	0	@11markashley if Van Gaal comes in, he's fucked.
458603774454419456	202	96	2798	false	true	false	252	false	0	0	87	true	0	1	0	@famochi09 come to think of it, spurs might like him, after all, we are taking Van Gaal
458603775708524544	68	18	590	false	false	false	62	true	0	0	140	false	0	1	0	RT @Joey7Barton: Still think Moyes is a good manager. Maybe to much too soon. Fergie was always a tough act to follow. Surely Van Gaal is t…
458603777604743168	89	102	3083	false	true	false	12	false	0	0	75	false	1	0	0	Van Persie! (The first "van" is for Van Gaal if you haven't noticed). #mufc
458603790057611264	343	76	4493	false	true	false	245	true	0	0	114	false	1	1	1	RT @kpsundayworld: EXCLUSIVE - Van Gaal advisers ready to meet United / Sunday World: http://t.co/RjDufe4tgp #MUFC
458603793698271232	1617	796	29698	false	true	true	205	false	0	0	121	false	0	1	0	@Reusology exactly what we need. I reckon moyes asked players what they think they should so, van gaal would da and shit.
458603796512260098	0	41	17098	false	true	false	38	false	0	0	110	false	1	0	1	Van Gaal backed to replace Moyes as Giggs takes caretaker charge at Man Utd http://t.co/q1vq7UrO5r #DailySport
458603798282657792	228	173	8551	false	true	true	210	false	0	0	122	false	0	1	0	@Hanif_Lfc it will be interesting to see who they get. Klopp saying no. Van Gaal has hardly won anything in last 10 years.
458603800425930752	637	274	15088	false	true	false	249	true	0	0	140	false	1	1	0	RT @WijZijnMUFC: If van Gaal does get the job expect to see Pearson, Pereira and Wilson training with the first team during pre season. #mu…
458603801008951296	1031	1205	16015	false	true	false	184	false	0	0	138	false	0	1	0	“@SirAlexStand: Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.” CHANGED MY MIND, I WANT HIM
458603802711818240	160	30	629	false	true	false	22	true	0	0	140	false	0	1	0	RT @paddypower: Louis van Gaal in his playing days, if that gold necklace says 'Louis' on it, I think the guy might be my new hero: http://…
458603805849178112	371	451	22939	false	true	false	209	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458603808760037376	46	633	407	false	true	false	2	false	0	0	65	false	0	1	0	van Gaal advisers ready to meet with United. [via @kpsundayworld]
458603814149685248	316	140	39192	false	true	true	296	false	0	0	140	false	0	1	0	@BRIANMIKESETH need real kick up the ass van gaal lays foundations down then sets up the blueprint & next mangers to follow him builds on it
458603824824205312	221	171	928	false	true	false	46	false	0	0	135	false	0	0	0	Van Gaal was considered a failure at Bayern. In 2010 he won the bundesliga, the cup and lost in the champions league final to Mourinho.
458603831992274944	94	277	122	false	true	false	95	false	0	0	37	false	0	0	0	Van Gaal would get RVP scoring again!
458603837243150336	910	155	2027	false	true	true	59	true	0	0	96	false	0	1	1	RT @Tom__Lilley: https://t.co/OwpMyMTUUN Van Gaal would be amazing, pretty sure the guy is crazy
458603847532158976	2254	2622	3547	false	true	false	24	true	0	0	103	false	0	1	0	RT @mrthebomb: Hi Mr Van Gaal. "i like to play where i want" "Well Wayne you can fuck right off" ha ha
458603849478332416	422	716	2307	false	true	true	144	false	0	0	136	false	0	0	0	Van Gaal's philosophy fits Man United. Intelligent players in midfield, width from wingers, quick forwards & counter attacking football.
458603861176233984	422	593	79028	false	true	false	304	true	0	0	133	false	0	1	0	RT @Bassa_Mufc: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458603864003186688	444	550	19199	false	true	false	229	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458603869338357760	610	640	36354	false	true	false	188	true	0	0	140	false	0	1	0	RT @TipsonTits1: Next Man Utd manager odds:Van Gaal 7/4Klopp 7/2Giggs 6/1Queiroz 16/1Ferguson 16/1Simeone 18/1Free bet? Visit http…
458603876456099840	576	880	42680	false	true	true	222	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458603883770953728	647	1886	26806	false	true	true	130	true	0	0	140	false	0	1	0	RT @Chukwuraheve: Louis Van Gaal has already met with Manchester United officials and the club has taken the first steps towards appointing…
458603888623759360	96	124	1811	false	true	false	110	true	0	0	140	false	0	1	0	RT @FourFourTom: Utd need a big character, and van Gaal is 100% that. He once got bollock naked for Bayern to prove he's "got the balls to …
458605073002938368	2004	472	280	false	true	false	71	true	0	0	124	false	0	1	1	RT @Coral: The money keeps coming for Luis Van Gaal to be the next United manager - now 5/4 favourite http://t.co/PrYzaMmiKo
458605078187106305	1494	1277	1972	false	true	true	91	true	0	0	140	false	0	1	0	RT @MUFCBulletin: Manchester United have already met Louis Van Gaal and taken first steps towards bringing him in – report: Loui... http://…
458605081739280384	211	315	12163	false	true	false	122	true	0	0	140	false	0	1	0	RT @MUFCBulletin: Manchester United have already met Louis Van Gaal and taken first steps towards bringing him in – report: Loui... http://…
458605092208640004	130	861	4578	false	true	true	311	true	0	0	140	false	0	2	1	RT @TPiMBW: Amazing insight into Louis van Gaal's tactical thinking - interview by Villas-Boas' assistant: http://t.co/ICpUBOAhDi @ManUtd …
458605095060791296	290	93	3466	false	true	false	244	false	0	0	133	false	0	0	0	Van Gaal should be United's choice. Klopp is great but United need somebody who has been victorious at various clubs - Klopp has not.
458605107819859968	168	154	1206	false	false	false	316	false	0	0	134	false	0	1	0	“According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.” @felipeparra09
458605112202911744	101	112	2038	false	true	true	57	false	0	0	136	true	0	0	1	Manchester United have already met Louis Van Gaal and taken first steps towards bringing him in – report: Loui... http://t.co/AK3ny0dUZ7
458605116694994944	101	112	2039	false	true	true	57	false	0	0	117	true	0	0	0	According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458605122441203712	226	278	2111	false	true	true	241	false	0	0	140	false	1	0	1	Reports from Holland that #LVG may go to Arsenal soon; a number of Dutch coaches he knows have been appointed there.http://t.co/xEquIoSjMI
458605126153166848	513	229	987	false	true	false	172	true	0	0	140	false	0	1	0	RT @FourFourTom: Utd need a big character, and van Gaal is 100% that. He once got bollock naked for Bayern to prove he's "got the balls to …
458605129923846145	285	214	44870	false	true	true	120	true	0	0	135	false	0	1	0	RT @TransferNewsCen: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked.
458605326649294848	1996	492	913	false	true	false	194	false	0	0	80	false	0	0	0	I bet Utd get Van Gaal and we'll get Moyes! I'll stick by whoever we get though!
458605334106738689	303	323	3014	false	true	true	54	true	0	0	140	false	0	1	0	RT @richard_conway: Understand Van Gaal's involvement at World Cup this summer will not prevent Manchester United considering him for manag…
458605338950791168	211	315	12164	false	true	false	122	true	0	0	140	false	0	1	0	RT @MUFCBulletin: RESULTS for Next Manager Poll between Klopp, Simeone, Giggs, Van Gaal will be tweeted later tonight, Klopp is so far in t…
458605338607251456	281	22	312	false	true	false	4	false	0	0	137	false	1	1	0	Van Gaal is not saint or a scot like Mourinho! Bobby Charlton needs to accept that. We need a strong personality with a plan! #mufc @mufc
458605346089861120	133	34	11954	false	true	false	125	true	0	0	140	false	0	2	1	RT @TPiMBW: Amazing insight into Louis van Gaal's tactical thinking - interview by Villas-Boas' assistant: http://t.co/ICpUBOAhDi @ManUtd …
458605356382687233	481	120	845	false	true	false	322	false	0	0	84	false	0	0	1	Van Gaal seems like a father of all nut cases...take a read http://t.co/gZjNe0QVRd
458605366620614657	399	443	22222	false	true	true	244	true	0	0	140	false	0	1	0	RT @FourFourTom: Utd need a big character, and van Gaal is 100% that. He once got bollock naked for Bayern to prove he's "got the balls to …
458605366553894912	565	1236	64851	false	true	false	207	false	0	0	90	false	0	0	0	Van Gaal recently said he'd like to manage in England, win one more title and then retire.
458605386896277504	183	194	7504	false	true	false	211	true	0	0	135	false	0	1	0	RT @TransferNewsCen: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked.
458605390679511041	718	422	9048	false	true	false	174	false	0	0	90	false	0	1	0	@MUFCBulletin looks like there's gonna be a few upset fans then when van gaal gets the job
458605395037392896	256	304	22640	false	true	false	179	false	0	0	133	false	0	0	0	A big club like united needs a world class manager/coach. I wonder who they'll appoint next..Van Gaal, jürgen Klopp all good options.
458605398791299072	345	95268	7980	false	true	true	105	false	0	0	139	false	1	0	0	This is picking up pace. However, appointment of Van Gaal or full time Giggs appointment would more than likely see request retracted #MUFC
458605412913516545	422	640	5491	false	true	false	108	false	0	0	69	false	0	0	0	I'd take Van Gaal with Frank De Boer and Ryan Giggs as his understudy
458605414884855808	675	1123	25626	false	true	false	198	false	0	0	131	false	0	3	0	Lol no doubt!! 10 games is enough @JayHunter1990: @KG_BlaQswaggu @LfcKopWorld If they appoint Van Gaal he won't last over a season"
458605416877146112	400	430	3640	false	true	false	140	false	0	0	54	false	0	0	0	Would love Klopp but got a feeling it will be Van Gaal
458605420861743104	94	79	2439	false	true	false	160	true	0	0	140	false	0	1	0	RT @TheRealBrickTop: Spurs interested in Van Gaal. Man U interested. Van Gaal pies Spurs off like a fat broad with a jewfro at a disco...…
458605426297147392	234	317	13837	false	true	false	205	true	0	0	91	false	1	1	0	RT @GetFootballNews: Louis Van Gaal now 6/4 to be the next Manchester United manager. #MUFC
458605443204382720	249	884	8159	false	true	false	89	false	0	0	103	false	0	0	0	Manchester United have already met Louis Van Gaal and taken first step in bringing him to Old Trafford.
458605443091529728	165	55	107	false	true	false	184	true	0	0	138	false	1	1	0	RT @SyemNeymar: Finally David Moyes is sacked! Lost faith in him and hopefully we get Jurgen Klopp but i wouldnt mind Louis Van Gaal #MUFC
458605443842314241	316	140	39200	false	true	true	296	false	0	0	138	false	0	1	0	@BRIANMIKESETH now mufc outdated for his purposes not other way round like was under DM lay foundations by van gaal then Klopp build on it
458605448774815745	104	68	340	false	false	false	145	false	0	0	119	false	0	1	0	@MillsyMRA van gaal seems like a lot of trouble with his success looking at Bayern and barca. Look at. Conte or simeone
458605459729969153	236	223	5933	false	true	true	78	true	0	0	140	false	0	1	0	RT @AdamKitchin: Van Gaal seems the man. Commands respect from the players, won almost everything, arrogant and stubborn, everything a Unit…
458605461781372929	45	46	606	false	true	false	17	false	0	0	99	false	2	0	1	Louis van Gaal: 5 Fast Facts You Need to Know | #MoyesSacked #VanGaal HEAVY http://t.co/a7t0fwaFWJ
458605463324860416	411	471	18012	false	true	true	303	true	0	0	86	false	0	1	0	RT @FutbolSergi: Dutch press say Van Gaal has informed Spurs he won't be joining them.
458605465317150720	516	1804	84704	false	true	false	215	false	0	0	132	false	0	1	0	@Jason_McG2 Yes. They all knew. RVP gave it away by saying he wanted a new deal. He knew van Gaal was coming. Rio did too last week.
458605465451384832	2866	3022	35855	false	true	false	300	false	0	0	73	false	0	1	0	@ASMcEwan not sure matey I reckon van gaal will come myself but who knows
458605466189594624	209	142	601	false	true	false	30	true	0	0	140	false	0	1	0	RT @MUFCBulletin: Manchester United have already met Louis Van Gaal and taken first steps towards bringing him in – report: Loui... http://…
458605475186348033	409	331	4616	false	true	false	133	true	0	0	97	false	0	1	1	RT @GolfClubWankers: Louis Van Gaal confirms he's in talks with Man United http://t.co/nFEz7IdzJB
458605476775596032	489	260	6719	false	true	false	199	true	0	0	140	false	0	1	0	RT @MUFCBulletin: Manchester United have already met Louis Van Gaal and taken first steps towards bringing him in – report: Loui... http://…
458605478814437376	391	259	2998	false	true	false	134	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458605487542792192	994	2645	33993	false	true	true	335	false	0	0	134	false	1	0	0	I think we'll see Van Gaal take the job. If they wanted an autocratic manager, they should've hired Mourinho in the first place. #mufc
458605489430212608	1364	1729	35154	false	true	true	251	false	0	0	26	false	0	0	0	I don't want Van Gaal o...
458605495197392896	73	41	20	false	true	false	0	false	0	0	123	false	0	0	0	I can only see one man who will be Utd's next manager and that is Louis Van Gaal due to the lack of availability of others.
458605503753781248	1728	1726	28802	false	true	true	194	false	0	0	135	false	1	0	0	Dream scenario would be a team of Van Gaal and Frank De Boer with Van Gaal steadying the ship and De Boer gradually taking over #manutd
458605510044823553	1223	1595	23653	false	true	false	231	false	0	0	138	false	0	2	0	@Lieutenant_Eric @MinDhariwal Shouldve hired Mourinho instead Sir Alex put his legacy ahead of club's best interests. Van Gaal best choice
458605515644628992	391	226	5378	false	true	true	302	false	0	0	140	false	0	0	1	http://t.co/UT1dNAv7mo Antonio Conte would not be a bad shout for a manager?If Louis Van Gaal really goes to Manchester United who can get??
458605516286349312	406	445	3215	false	false	false	190	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458605523429257216	199	423	6183	false	true	true	197	false	0	0	124	false	1	0	0	Looks like Van Gaal is the main contender. Similar dominant personality to Ferguson. No chance on Klopp or Simeone IMO #MUFC
458605524926222337	783	91	3469	false	false	false	208	true	0	0	140	false	2	1	1	RT @BBCSport: Klopp? van Gaal? Simeone? Ancelotti? Ferguson? Manchester United: Who's next? Tweet #bbcsportsday. #MoyesSacked http://t.co/A…
458605525958418432	101	26	2238	false	true	false	174	true	0	0	121	false	1	1	1	RT @MUFCBulletin: Robin van Persie & Louis van Gaal watch a Dutch league game together today #MUFC http://t.co/JO5wjmmBve
458605618564431872	316	140	39201	false	true	true	296	false	0	0	137	false	0	1	0	@BRIANMIKESETH when van gaal done & Simone another short term fix who doesn't speak eng & love see him in training with some this lot RvP
458605618811518976	311	336	10526	false	true	false	44	true	0	0	107	false	1	1	0	RT @TransferScoop: Louis van Gaal ready to succeed David Moyes as Manchester United manager. #Mufc (Mirror)
458605627489910784	145	52	1860	false	true	false	223	true	0	0	135	false	0	1	0	RT @TransferNewsCen: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked.
458605629410906112	135	10	18	false	false	false	139	true	0	0	140	false	0	1	1	RT @Coral: Next United manager - Van Gaal 11/4, Klopp 5/1. The next person to ask for Howard Webb's odds gets blocked. http://t.co/PrYzaMmi…
458607746183880705	399	246	12838	false	true	false	166	false	0	0	132	false	0	1	0	“@SkySportsNews: Louis van Gaal is the favourite to become the next United manager - who do YOU think is in the running?” Your mum
458607747131801600	226	117	127	false	true	false	12	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458607749149237249	145	172	2392	false	true	false	245	true	0	0	72	false	0	1	1	RT @FootyQuandary: How Van Gaal will use Fellaini http://t.co/9KkQbXUbHS
458607759819546625	702	300	3523	false	true	false	259	true	0	0	114	false	0	1	0	RT @Bassa_Mufc: Just think van gaal show his ball to giggs and giggs say I ill show mine to your wife tonight epic
458607760947838976	6093	6092	40123	false	true	true	211	true	0	0	135	false	0	1	0	RT @TransferNewsCen: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked.
458607781407649793	517	390	5481	false	true	false	296	true	0	0	140	false	0	1	0	RT @AdamKitchin: Van Gaal seems the man. Commands respect from the players, won almost everything, arrogant and stubborn, everything a Unit…
458607781663490049	299	59	1159	false	true	false	299	true	0	0	82	false	0	1	0	RT @90thMin: Dutch press say Van Gaal has informed Spurs he won't be joining them.
458608283817738240	1092	445	26614	false	true	true	184	false	0	0	138	false	0	0	0	Louis Van Gaal coming to Man Utd will be something different. Klopp denying interest for the position, but I guess we can get him. Should*
458608293167251456	1074	4463	51315	false	true	true	230	false	0	0	113	false	1	0	1	Van Gaal has little tolerance for unworthy pundits, too (unless this was a wind-up) https://t.co/hv7OxFuGOZ #mufc
458608297722269696	178	1052	32840	false	true	false	230	true	0	0	140	false	0	1	0	RT @BenLewis1995: Van Gaal will go to United and do exactly what we wanted. Give them a direction, a philosophy, integrate youth and groom …
458608301157015554	1195	273	8178	false	true	false	289	true	0	0	82	false	0	1	0	RT @RedClat: I'd take Van Gaal with Frank De Boer and Ryan Giggs as his understudy
458608309835407360	3254	5803	15379	false	true	false	139	false	0	0	57	false	0	0	0	If Van Gaal signed maybe we would finally get Sneijder...
458608310090866690	760	1243	136874	false	true	true	179	false	0	0	136	false	1	0	1	click http:///jayplatt1.wordpress.com Man United Line-Up Dutch National Team Coach Louis Van Gaal... http://t.co/cDLosB5pwI #iAmJayPlatt
458608312733687808	137	133	1238	false	true	false	191	true	0	0	93	false	0	1	0	RT @askomartin: Klopp? van Gaal? Simeone? Ancelotti? Ferguson? Manchester United: Who's next?
458608315229274112	148	308	3423	false	true	true	186	false	0	0	119	false	0	2	0	@Ross_Magic @cam4595 obviously fergies not comming back either van gaal, diago simeone, jose or giggs will be in charge
458608318651826176	2000	981	15239	false	true	true	140	false	0	0	127	false	2	0	0	I'd be more than happy with Van Gaal!! His CV says it all, and his style of play is what we need .. Attacking! #SignHimUp #Mufc
458608320337555456	65	331	3181	false	true	false	243	false	0	0	86	false	0	0	0	have no idea at this time, but I think van Gaal is good. He's love attacking football.
458608321025835008	436	1282	13892	false	true	true	317	true	0	0	140	false	0	1	0	RT @MUFCBulletin: Manchester United have already met Louis Van Gaal and taken first steps towards bringing him in – report: Loui... http://…
458608326319046656	222	253	1451	false	true	false	60	false	0	0	112	false	3	0	0	Frank de Boer next spurs manager and Louis Van Gaal next Man United manager. Heard it here. #Banker #Spurs #MUFC
458608339522707457	995	1726	37783	false	true	false	98	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458608347696988161	320	413	81550	false	true	true	223	false	0	0	136	false	0	0	1	Man United Line-Up Dutch National Team Coach Louis Van Gaal as New Manager: Experienced Dutchman lined up as n... http://t.co/TyLlYfXxCi
458608353770344448	181	3757	478	false	false	false	278	true	0	0	140	false	0	1	0	RT @KuperSimon: Me at the FT on Moyes not being Man U's big problem. Their natural future PL position is 3rd; +Van Gaal's terrible PR http:…
458608354911604736	123	185	7345	false	true	false	163	true	0	0	140	false	0	1	0	RT @Ben_Holland95: Just heard that Van Gaal once walked into a dressing room, dropped his keks and asked the players if their performance w…
458608354425044992	436	112	272	false	true	true	11	true	0	0	140	false	2	1	1	RT @iamjasonhope: Great team goal scored by Luis van Gaal's Ajax in 1995. Showing off his passing philosophy #MUFC #LvG https://t.co/4T5hrb…
458608355372986368	228	100	5762	false	true	false	248	true	0	0	48	false	0	1	0	RT @Bassa_Mufc: Van gaal vs Rooney would be nice
458608364348387328	1125	1212	31518	false	true	false	245	false	0	0	136	false	0	0	1	CaughtOffside Man United Line-Up Dutch National Team Coach Louis Van Gaal as New Manager: Exp... http://t.co/ft4532wqM2 ff@omoba_scholes
458608370950635520	181	282	6070	false	true	false	252	false	0	0	32	false	1	0	0	Not sold on Van Gaal like. #MUFC
458608378206367744	366	908	4867	false	true	true	35	false	0	0	57	false	0	0	0	Van gaal dropped his balls In front of players, am scared
458608379158855680	229	16231	10027	false	true	false	108	false	0	0	33	false	0	0	0	I never wanted Van Gaal anyway...
458608393134305280	534	282	2178	false	true	true	73	false	0	0	137	false	0	0	0	Van Gaal set to replace the sacked David Moyes after reportedly telling Tottenham he is no longer interested in their managerial vacancy.
458608400306167808	672	1401	36399	false	true	true	319	true	0	0	117	false	0	1	1	RT @Kroosify: What the fuck hahahahaaha >>> Louis van Gaal loses his temper on TV sports show: http://t.co/FaRFfJ2cfP
458608405071265792	4294	6114	14419	false	true	true	228	true	0	0	140	false	0	1	0	RT @AdamKitchin: Van Gaal seems the man. Commands respect from the players, won almost everything, arrogant and stubborn, everything a Unit…
458610712307564544	401	160	1800	false	false	false	186	false	0	0	95	false	0	0	0	Hope Man Utd don't make another balls up and appoint Van Gaal. Klopp, someone or Guardiola for!
458610712961507329	499	580	30510	false	true	false	176	true	0	0	128	false	0	1	1	RT @JoeyMUFC_: Who do you want to be Man United's new manager?RT -> KloppFAV -> van GaalCOM -> Giggs http://t.co/fegvfuKKWZ
458611084732407808	297	134	3652	false	true	false	152	true	0	0	138	false	0	1	0	RT @AliquamScripto: van Gaal said that he wants his teams to avoid risks. To attack how they defend. Why managers like Mourinho win a lot.
458611085286051840	145	172	2394	false	true	false	245	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611095629217792	785	325	3217	false	true	false	300	true	0	0	140	false	0	1	0	RT @AdamKitchin: Van Gaal seems the man. Commands respect from the players, won almost everything, arrogant and stubborn, everything a Unit…
458611099412488192	508	551	1758	false	true	true	20	false	0	0	93	false	0	1	1	Van Gaal turns down Spurs & gets ready to give @Persie_Official a hug: http://t.co/h3AcVT0wFa
458611103497728000	321	351	8374	false	true	true	193	false	0	0	73	false	0	1	0	Like moyes abi?"@AmazingDanny_: Van gaal is old... I need a young coach."
458611108417257473	975	361	16026	false	true	false	41	false	0	0	72	false	1	0	1	#SoccerESPN Sources: Van Gaal in frame for United http://t.co/nJpqpYqw1z
458611108933533696	125	28	308	false	true	true	84	false	0	0	61	false	0	0	0	Would Louis van Gaal be a good manager for Manchester United?
458611121604546560	16	16	303	false	true	false	15	false	0	0	98	true	0	1	0	@Hawzie_of_THFC That's a good shout I think Louis Van Gaal would be the perfect fit the spurs way.
458611124729290753	357	328	4446	false	true	false	155	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611136691445760	648	937	10231	false	true	true	189	true	0	0	140	false	0	3	0	RT @lastresortuk: @PoisonJMatrix @tonydpoison seconded hahaha... in other news that £10 I put on Van Gaal yesterday is looking pretty good …
458611145658892288	164	70	1385	false	false	false	171	true	0	0	78	false	3	1	0	RT @UMG_Jordy: Klopp or Van Gaal, United fans? and why? #MUFC #Klopp #VanGaal
458611151077900289	161	174	8711	false	true	false	323	false	0	0	135	false	0	1	0	@Joshua_Upton Yeah I hear you. Other than Van Gaal I can't really say who's going to come. We will just have to wait and see I suppose.
458611153242177537	193	232	4954	false	true	false	81	true	0	0	136	false	0	2	0	RT @UtdReport: Louis van Gaal was told by Robin van Persie that 'a bigger job' than Tottenham would be available. [via @TransferNewsCen]
458611156802756608	218	201	5736	false	true	false	171	false	0	0	114	false	0	1	0	@LCLC777 but I don't think klopp leaving Dortmund, so maybe could be van gaal. But either way, its still very good
458611161278468096	210	220	3594	false	true	false	175	false	0	0	92	false	0	2	0	@Wammond @algro10 Klopp ruled himself out, van gaal seems obvious choice wouldn't mind blanc
458611163333656576	602	553	69943	false	true	false	106	true	0	0	140	false	0	1	0	RT @storeha: "Van Gaal turned down Spurs after van Persie told him 'bigger club will new a new manager'." So, the players have known for a…
458611168181903360	24	12953	185687	false	true	true	134	false	0	0	136	false	0	0	1	Luca Toni said in 2011 that Louis Van Gaal once dropped his pants in the dressing room to show that he has the... http://t.co/yeepEhOxAi
458611174704041984	1323	1018	51328	false	true	false	289	true	0	0	140	false	0	1	0	RT @kokidaiz: Who will replace Moyes? Louis Van Gaal 7/4, Ryan Giggs 6, Jurgen Klopp 8, Sir Alex Ferguson 16, Carlos Queiroz 16, according …
458611201413758976	94	914	101165	false	true	false	117	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611201808027648	119	74	1708	false	true	false	202	false	0	0	126	false	0	0	0	It would be ironic if Van Gaal got the United job as he was a front-runner when Fergie first announced his retirement in 2001.
458611205364776960	102	134	1291	false	true	false	120	false	0	0	64	true	0	0	0	Louis van Gaal or Jurgen Klopp, I like the sound of that already
458611207570599936	219	139	1124	false	false	false	127	true	0	0	135	false	0	1	0	RT @TransferNewsCen: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked.
458611209726853120	285	303	5466	false	true	false	258	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611209864888320	53	42	4117	false	true	false	39	true	0	0	135	false	0	1	0	RT @TransferNewsCen: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked.
458611210922246144	143	54	1430	false	true	true	301	false	0	0	73	false	0	2	0	@UltimateTeamUK @ManUtd Won't happen, Van Gaal, will be the next manager.
458611215896686592	120	81	934	false	true	false	12	false	0	0	129	false	0	0	0	Van Gaal has managed Barcelona, Bayern, Won leagues with Ajax, AZ and has many UCL experience. Please Glazers, use your dam head.
458611221420593152	784	810	5098	false	true	false	50	false	0	0	75	false	0	1	0	Co-sign This...RT"@AmazingDanny_: Van gaal is old... I need a young coach."
458611227686866945	502	462	5098	false	true	false	196	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611236695859200	122	118	6944	false	true	false	209	false	0	0	100	true	0	1	0	"@revaprazz: have no idea at this time, but I think van Gaal is good. He's love attacking football."
458611246938333184	692	305	4830	false	true	false	241	false	0	0	105	false	0	1	1	Van Gaal's vision seeks to recreate football Utopia | FourFourTwo http://t.co/a6MCDQ0sCt via @FourFourTwo
458611258817007616	260	476	12908	false	true	false	192	false	0	0	109	false	0	1	0	The older coaches are the more experience they have“@AmazingDanny_: Van gaal is old... I need a young coach.”
458611266701893634	135	66	1443	false	true	false	234	true	0	0	93	false	0	1	0	RT @askomartin: Klopp? van Gaal? Simeone? Ancelotti? Ferguson? Manchester United: Who's next?
458611275702865920	684	1046	51067	false	true	false	147	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611284682887168	190	918	34640	false	true	false	4	false	0	0	136	false	0	0	1	Report: Arsenal to hijack United's number one target?: Manchester United may lose out on Louis van Gaal as the... http://t.co/T6ZiSwx5lr
458611288248438784	246	411	33693	false	true	true	189	false	0	0	84	false	0	0	0	Van Gaal to smash Cleverley over the head with his balls to assert his dominance 7/1
458611289934147584	1252	1283	10070	false	true	false	247	true	0	0	140	false	1	1	0	RT @A_Tottenham_Man: Reports from Holland that #LVG may go to Arsenal soon; a number of Dutch coaches he knows have been appointed there.…
458611309551292416	190	46	13621	false	true	false	80	false	0	0	105	false	2	0	1	Van Gaal, Klopp or Simeone - who next for Manchester United? - See: http://t.co/vZRGMYPg1i #mufc #manutd
458611311304540161	214	194	2692	false	true	false	138	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611317352697856	291	321	3075	false	true	false	92	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611333307838464	143	345	15755	false	true	false	153	true	0	0	140	false	0	1	0	RT @ManUtdFC_Fan: Klopp, van Gaal, Mourinho, Guardiola, Simeone...whoever! Hope the players who've let club & manager down are found out ve…
458611335044276224	1236	1562	26534	false	true	false	127	false	0	0	100	false	0	1	0	Say u be who? Glazer's family first son? "@AmazingDanny_: Van gaal is old... I need a young coach.""
458611337296637952	84	29	489	false	false	false	252	false	0	0	139	false	0	4	0	@funmix77 @adayrine @GaryLineker @sewetronica I see.Van Gaal is pestering abi..guess dey will sidetrack Fergie on dis one.just common sense
458611338554929152	362	101	26	false	false	false	1	true	0	0	140	false	0	1	0	RT @Joey7Barton: Still think Moyes is a good manager. Maybe to much too soon. Fergie was always a tough act to follow. Surely Van Gaal is t…
458611342359134209	846	1229	55908	false	true	true	311	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458611343646412801	192	196	11052	false	true	false	201	false	0	0	33	false	1	0	0	Van Gaal, Are you ready ?#united
458611346515722240	627	2172	30116	false	true	false	157	false	0	0	91	false	0	0	0	United fans don't deserve van Gaal ffs the cunts didn't know who he was until this morning.
458611346620170241	190	918	34642	false	true	false	4	false	0	0	80	false	0	0	1	Why Van Gaal is not the right man for Manchester United: http://t.co/m7acKSQ3i8
458611357731291137	676	996	35894	false	true	true	265	false	0	0	137	true	0	0	0	Bringing Van Gaal in is like bringing Fergie back frm retirement. Van gaal is Old nd out of ideas atm.His succes ended in 2011 wit Bayern
458611360012976128	291	91	1656	false	true	true	195	false	0	0	140	false	0	1	0	"TransferNews: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked." @nicfoord
458611367470051328	1229	1279	2294	false	true	false	48	true	0	0	140	false	0	1	0	RT @ManUtdFC_Fan: Klopp, van Gaal, Mourinho, Guardiola, Simeone...whoever! Hope the players who've let club & manager down are found out ve…
458611367713337344	244	477	9536	false	true	true	78	false	0	0	75	false	0	1	1	Van gaal? :3 RT @GeniusFootball: United fans be like http://t.co/z1AM2lnwAF
458611372331651073	377	169	2662	false	true	false	333	true	0	0	133	false	0	1	0	RT @Bassa_Mufc: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458611381315862528	1154	1359	44154	false	true	false	171	false	0	0	130	false	0	2	0	Arsenal aint making anymove fr Van gaal tho..."@Aleziie: Better value what u can have"@ifeanyioka4: Klopp,Diego Simeone>>>>>Van ga
458611384935534593	173	121	3918	false	true	false	20	false	0	0	123	false	1	0	1	Must watch for people interested in Van Gaal. In this interview he talks about his philosophy! http://t.co/FFYfwePOS4 #MUFC
458611386625826817	114	115	1059	false	true	false	87	false	0	0	73	false	0	0	0	Really want Simeone or Klopp to come to united, dont mind Van Gaal either
458611387116572672	360	225	16022	false	true	true	320	false	0	0	50	false	0	0	0	I'd be very happy with the appointment of Van Gaal
458611391436709888	413	91	66	false	true	false	67	true	0	0	110	false	1	1	1	RT @paddypower: The latest on #mufc manager betting, van Gaal and a £10k Moyes refund: http://t.co/30Fs2VuvG5
458611395039604736	154	104	2212	false	false	false	170	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458611396968595456	194	328	13925	false	true	true	125	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611401943441408	1582	3700	191	false	true	true	50	false	0	0	138	false	1	0	0	- According to reports Louis Van Gaal has revelaed he had talks with Manchester United last week ruining the Tottenham possibility - #THFC
458611409258291200	193	657	12085	false	true	false	215	false	0	0	58	true	0	1	0	@AliquamScripto I wonder if van Gaal is interested in him!
458611418636754944	140	140	4163	false	true	false	62	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611423187587073	217	114	2524	false	true	false	207	false	0	0	138	false	1	1	0	@UtdLens He was let down by players & Woodward to an extent, but ultimately he has himself to blame. It's nailed on to be Van Gaal. #MUFC
458611425293131776	107	41	2436	false	false	false	120	true	0	0	140	false	0	1	1	RT @brettrainbow: If you're disappointed that Van Gaal will be going to United instead of Spurs (probably), give this a read: http://t.co…
458611426769506305	505	209	4650	false	true	true	194	true	0	0	109	false	0	1	0	RT @BenLewis1995: United fans don't deserve van Gaal ffs the cunts didn't know who he was until this morning.
458611428493385729	87	85	1795	false	true	false	300	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611431311544320	21	76	1444	false	true	false	254	true	0	0	140	false	0	1	0	RT @henrywinter: Some old Van Gaal quotes: "Sport isn’t just about technique, but also about strategy and personality. I always have a stra…
458611438626820096	366	531	3866	false	true	false	125	false	0	0	98	false	0	0	1	Daniel Levy hears the news van Gaal is about to snub tottenham for united https://t.co/2sssBQ5AY3”
458611448852512769	372	370	9762	false	true	true	41	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611458297696256	68	86	2093	false	false	false	302	true	0	0	140	false	0	1	0	RT @paddypower: Louis van Gaal in his playing days, if that gold necklace says 'Louis' on it, I think the guy might be my new hero: http://…
458611466778587137	2310	6850	285813	false	true	true	214	false	0	0	136	false	0	0	1	Report: Arsenal to hijack United's number one target?: Manchester United may lose out on Louis van Gaal as the... http://t.co/qK0D93z9QY
458611469311950848	2433	2470	52826	false	true	true	168	false	0	0	136	false	0	0	1	Report: Arsenal to hijack United's number one target?: Manchester United may lose out on Louis van Gaal as the... http://t.co/YGoMJTrTlh
458611476538740737	190	173	4750	false	true	false	174	true	0	0	140	false	0	1	0	RT @Joey7Barton: Still think Moyes is a good manager. Maybe to much too soon. Fergie was always a tough act to follow. Surely Van Gaal is t…
458611484214693888	228	229	5102	false	false	false	117	false	0	0	49	false	0	2	0	@notoriousASJ @RJHollebek happy with Van Gaal tbh
458611485447426048	397	137	9962	false	true	false	299	false	0	0	137	false	0	0	1	Van Gaal http://t.co/m1TB7ifxsW He is supremely confident of his philosophy/4-4-3, and that if he has quality players he can do anything.
458611484457590784	302	8308	73583	false	true	true	87	false	0	0	122	false	0	0	1	this surprises me alot .. how is it possible tht Wikipedia edit their Van Gaal page so fast .. haha http://t.co/tfpiodBuz1
458611490174795777	493	969	9708	false	true	true	220	false	0	0	122	false	2	0	0	There is only one manager for #MUFC I want Klopp, realistically even though I hate to say it, it seems like Van Gaal #MUFC
458611490606444544	194	411	8632	false	true	true	200	true	0	0	140	false	0	1	0	RT @MUFCBulletin: Manchester United have already met Louis Van Gaal and taken first steps towards bringing him in – report: Loui... http://…
458611508420026369	830	718	42676	false	true	true	91	false	0	0	123	false	0	1	0	@DonClyt hahaha.. I'm seriously praying for van gaal to get the job.. And then we take it from there. ( scolari at chelsea)
458611511456329728	53501	81873	34444	false	true	true	130	false	0	0	98	false	0	0	1	Van Gaal backed to replace Moyes as Giggs takes caretaker charge at Man Utd http://t.co/XzjvZaG0ms
458611520369590272	494	509	35584	false	true	false	207	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611525025296384	140	138	5693	false	true	false	71	false	0	0	79	false	2	0	0	Van Gaal or Klopp would be ideal to replace Sir Alex Ferguson.. #MUFC #MoyesWho
458611574450954240	412	130	3310	false	true	false	210	false	0	0	139	false	0	0	0	My other worry with van Gaal is that we were slow to deal in the market last year. If Holland perform at the World Cup it could be mid July
458611581837119488	44	468	143174	false	false	false	100	true	0	0	140	false	0	1	0	RT @BarclaysLeague: Report: Arsenal to hijack United's number one target?: Manchester United may lose out on Louis van Gaal as the... http:…
458611588598349824	213	300	39063	false	false	false	105	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611591387553792	1946	1125	3013	false	true	false	190	false	0	0	76	false	0	1	0	Louis Van Gaal has the pedigree to take over a club the magnitude of @ManUtd
458611591597281280	623	990	48494	false	true	false	149	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611594944319488	489	524	16684	false	false	false	171	true	0	0	100	false	0	1	1	RT @BarclaysLeague: Why Van Gaal is not the right man for Manchester United: http://t.co/WjMI0wJ7Bi
458611609368141824	177	213	12820	false	true	false	161	true	0	0	140	false	0	1	0	RT @MUFCBulletin: RESULTS for Next Manager Poll between Klopp, Simeone, Giggs, Van Gaal will be tweeted later tonight, Klopp is so far in t…
458611614020034560	44	468	143175	false	false	false	100	true	0	0	100	false	0	1	1	RT @BarclaysLeague: Why Van Gaal is not the right man for Manchester United: http://t.co/WjMI0wJ7Bi
458611614242308097	141	47	801	false	false	false	141	true	0	0	82	false	0	1	0	RT @90thMin: Dutch press say Van Gaal has informed Spurs he won't be joining them.
458611618348548096	145	108	1922	false	true	false	40	false	0	0	115	true	0	0	0	Van Gaal to ManUre?? Poor spuds can't catch a break! Their sole existence is to provide comedy relief to us Gööners
458611621850779649	284	360	26260	false	true	false	193	false	0	0	70	false	1	1	0	But he doesnt need you..sorry "@bashilovski: We need Van Gaal #ManUtd"
458611624690348032	489	524	16686	false	false	false	171	true	0	0	140	false	0	1	0	RT @BarclaysLeague: Report: Arsenal to hijack United's number one target?: Manchester United may lose out on Louis van Gaal as the... http:…
458611624962969600	466	218	5842	false	true	false	316	false	0	0	122	false	0	1	0	@giggsclass who do you want mate? I've read some real positive stuff about Van Gaal today and in particular his philosophy
458611628024795136	419	364	10870	false	false	false	194	true	0	0	140	false	0	1	0	RT @FourFourTom: Utd need a big character, and van Gaal is 100% that. He once got bollock naked for Bayern to prove he's "got the balls to …
458611628456828928	401	160	1799	false	false	false	186	false	0	0	98	false	0	0	0	Hope Man Utd don't make another balls up and appoint Van Gaal. Klopp, someone or Guardiola for me.
458611632298786816	299	632	16251	false	true	false	203	false	0	0	70	false	0	0	0	Pep says he wants to stay for a long time at bayern... Van Gaal it is.
458611645841817601	112	116	1403	false	true	false	180	false	0	0	115	false	0	1	0	@Heaping_Pelion Young is doomed for sure. And that will be a 1000000% sure if its Van Gaal. His reputation says so.
458611647800946688	260	384	13627	false	true	false	138	true	0	0	118	false	1	1	0	RT @MUFC_today: Survey Next #ManUtd manager?Retweet for KloppFavourite for Van Gaal Reply with other suggestions!
458611648983740417	612	321	6717	false	true	false	55	true	0	0	73	false	1	1	1	RT @Jonnygriff10: Van Gaal, Klopp or Ghosty? #mufc http://t.co/m8rFA5wqgk
458611653974556672	246	388309	47081	true	true	true	337	false	0	0	135	false	0	0	2	Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vAscSiksmq
458611657065766912	103	65	842	false	true	false	5	true	0	0	118	false	1	1	0	RT @MUFC_today: Survey Next #ManUtd manager?Retweet for KloppFavourite for Van Gaal Reply with other suggestions!
458611673679794178	178	272	9496	false	true	false	71	false	0	0	53	false	0	1	0	@mosgbei and van Gaal would bring the best out of RVP
458611674506096640	121	127	152	false	true	false	15	false	0	0	139	false	1	0	0	Van Gaal "when picking a captain I have to admire their personality. They also must be ambitious." No one from our squad jumps out. #manutd
458611678557782016	331	232	5104	false	true	false	188	false	0	0	94	false	0	0	1	Exactly why I dont want van Gaal he will get his balls out for the lads http://t.co/uBAqKHhcN0
458611684748582912	579	1979	87148	false	true	true	199	false	0	0	132	false	0	0	0	Netherlands coach Louis van Gaal is expected to meet with Manchester United representatives to discuss taking over from David Moyes.
458611688246611968	681	379	3738	false	true	false	281	true	0	0	140	false	0	1	1	RT @paddypower: Howard Webb remains at 500/1 to replace David Moyes, Van Gaal, Klopp and Giggs amongst the favourites http://t.co/5xhkVYVYad
458611696337055746	713	224	19043	false	true	true	13	false	0	0	127	false	0	0	1	[The Independent] Who is Louis van Gaal?: The Netherlands manager is the current favourite to take c... http://t.co/usD9HLpO6t,
458611697452716033	309	238	457	false	true	false	6	true	0	0	72	false	0	1	1	RT @FootyQuandary: How Van Gaal will use Fellaini http://t.co/9KkQbXUbHS
458611701068218368	1468	1881	21727	false	true	true	296	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611702162919424	140	150	4962	false	true	false	135	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611704747020288	106	153	1054	false	true	false	24	false	0	0	103	false	0	0	0	Just heard Louis Van Gaal called the perfect name, "Jose Mourinho Light"! Perfect name for him I'd say.
458611704319184896	122	137	2958	false	false	false	107	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611709322616832	64	26	99	false	true	false	29	false	0	0	133	false	0	0	1	Possible movement on the coaching scene: Van Gaal->Manu, Martinez -> Arsenal , Wenger->PSG, Moyes->Everton.... http://t.co/9BBcetHsIh
458611715228573696	98	76	1288	false	true	false	18	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611719536123904	496	384	15537	false	true	false	175	true	0	0	140	false	0	1	0	RT @GetFootballNews: Next Manchester United manager:Louis Van Gaal 2/1 Ryan Giggs 6/1 Jurgen Klopp 6/1 Diego Simeone 16/1Alex Ferguso…
458611724862488577	771	535	76645	false	true	true	226	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611730164117505	2000	495	28427	false	true	true	351	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611731926118400	421	87	2821	false	true	true	326	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611736149757952	234	62	254	false	false	false	61	false	0	0	134	false	0	0	0	If utd give van gaal the job they change the foundation of how the club operates. He is short term manager. Is that the new utd model?
458611736544051200	437	302	3629	false	false	false	170	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611739626844160	352	190	4419	false	true	false	212	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611739995561984	303	1625	4562	false	true	false	18	false	0	0	43	false	0	1	0	@Unitedology Your thoughts on van Gaal mate
458611744999759872	125	66	1372	false	true	false	183	false	0	0	116	false	1	1	0	@Joey7Barton Maybe good news for Spurs fans if Van Gaal goes to MUFC and Moyes goes to Spurs, whats the odds? #Evens
458611754147528705	52	39	193	false	false	false	14	true	0	0	127	false	0	1	0	RT @ArronDowning: We need a man that will take no shit from big name players and can handle big egos.. Van Gaal must be the man
458611758874509313	1271	390	5452	false	true	false	260	false	0	0	131	false	0	0	0	Either way, Van Gaal or Simeone, they're massive improvements on Moyes. Can finally look forward to some good football next season.
458611758706745344	350	299	5545	false	false	false	98	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611762414485504	297	210	1608	false	true	false	138	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611763316281344	549	127	1146	false	true	false	124	true	0	0	109	false	0	1	0	RT @BenLewis1995: United fans don't deserve van Gaal ffs the cunts didn't know who he was until this morning.
458611763353620480	357	159	20690	false	true	true	251	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611768596520960	239	121	738	false	true	false	248	false	0	0	95	false	0	2	0	@strata82 @drvikram I agree...looks like its Louis van Gaal now...what do you think about that?
458611769016344577	260	304	22798	false	true	false	284	false	0	0	140	false	0	1	0	LOOOL "@TransferNewsCen: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked."
458611769486102529	306	31	273	false	false	false	121	true	0	0	114	false	0	1	0	RT @Bassa_Mufc: Just think van gaal show his ball to giggs and giggs say I ill show mine to your wife tonight epic
458611772224970752	239	226	2140	false	false	false	59	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611775077122049	431	557	38910	false	true	false	153	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611775337156608	957	425	16905	false	true	false	154	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611787613896704	543	537	46246	false	true	false	188	true	0	0	135	false	0	1	0	RT @TransferNewsCen: Louis Van Gaal was told by Robin Van Persie that 'a bigger job' than Tottenham would be available. Glazers linked.
458611787781640192	486	359	8856	false	true	false	155	true	0	0	140	false	0	1	0	RT @Football__Tweet: According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any pl…
458611808509902848	630	1178	21770	false	true	false	105	false	0	0	86	false	0	0	0	How good will the management team be next season?Jose, Pep, Klopp, Van Gaal AND Giggs
458611814209949696	153	297	9385	false	true	true	51	false	0	0	52	false	0	1	0	@_KelanConnelly I hope it will but probably Van Gaal
458611814121893888	1973	1437	131017	false	true	false	329	true	0	0	135	false	0	1	0	RT @SirAlexStand: According to Luca Toni, Van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player.
458611813958311936	1959	245	11787	false	true	false	222	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611819373162496	1280	502	13351	false	true	true	170	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611824280473600	721	558	10820	false	true	false	196	false	0	0	52	false	0	1	0	@Calumkelly88 when Van Gaal signs you owe me a bevvy
458611827149004803	200	161	1707	false	true	false	20	true	0	0	140	false	0	1	0	RT @ManUtdElm: Van Gaal "when picking a captain I have to admire their personality. They also must be ambitious." No one from our squad jum…
458611829389131776	72	61	8259	false	false	false	121	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611831033327616	2790	2739	12939	false	true	true	88	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611831037112321	604	166	12806	false	true	false	115	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611833109479424	85	27	4947	false	true	false	49	false	0	0	138	false	0	1	2	Man U have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/ml42siqXmH http://t.co/uzWZWzDl5N” @Dolphfan8kp
458611833113694208	629	2296	19016	false	false	false	219	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611835995160577	80	45	567	false	false	false	99	true	0	0	118	false	1	1	0	RT @MUFC_today: Survey Next #ManUtd manager?Retweet for KloppFavourite for Van Gaal Reply with other suggestions!
458611838251696128	621	1267	29936	false	true	false	320	false	0	0	68	false	0	1	0	@JamesDaley_ I know 😢 I think van Gaal will be just as good though.
458611838759223296	349	711	23196	false	true	false	202	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611843355795456	474	447	46503	false	true	true	285	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611843859509252	1268	1505	13292	false	true	false	52	false	0	0	98	false	0	0	0	I wonder who will be our new manager, looked like van gaal but that seems unlikely now? Any ideas?
458611853808398336	676	996	35895	false	true	true	265	false	0	0	51	true	0	0	0	Mr Van gaal the EPL is waiting for U. Come nd sweat
458611856324980736	664	710	30689	false	true	false	154	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611856739819520	134	336	10763	false	true	true	262	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611867758624768	301	307	9906	false	true	false	140	true	0	0	140	false	0	1	0	RT @BarclaysLeague: Report: Arsenal to hijack United's number one target?: Manchester United may lose out on Louis van Gaal as the... http:…
458611868249362432	213	148	919	false	true	false	198	false	0	0	139	false	0	1	0	According to Luca Toni, Louis van Gaal dropped his pants in the dressing room to prove he had bigger balls than any player @charliee_savage
458611870895587328	194	411	8634	false	true	true	200	true	0	0	140	false	0	1	0	RT @MUFCBulletin: RESULTS for Next Manager Poll between Klopp, Simeone, Giggs, Van Gaal will be tweeted later tonight, Klopp is so far in t…
458611872909242369	95	290631	9951	false	true	true	83	false	0	0	106	false	0	0	0	Manchester United have already made steps towards bringing in Dutch manager Louis van Gaal. (Source: EPSN)
458611875396071425	226	398	31505	false	true	false	265	false	0	0	110	false	0	0	0	I feel Louis van gaal will take over the united job. He has plenty of experience and he is better suited also.
458611881184215041	184	177	17710	false	true	false	263	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611892529803264	329	271	7850	false	true	true	306	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611894958698496	315	391	51948	false	true	false	140	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611895726264320	1582	3700	192	false	true	true	50	false	0	0	128	false	1	0	0	- Marcel van der Kraan claims Louis Van Gaal was in advanced talks with Tottenham but now look to head Manchester United - #THFC
458611900755218433	286	397	14903	false	true	true	164	false	0	0	133	false	0	1	0	“@ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal” noooooooo he's goin to Tottenham
458611905540526081	120	58	249	false	true	true	0	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611909605220352	262	142	10125	false	false	false	71	true	0	0	127	false	0	1	0	RT @DeadlineDayLive: Manchester United have already made steps towards bringing in Dutch manager Louis van Gaal. (Source: EPSN)
458611914692911104	166	180	5510	false	true	false	47	true	0	0	83	false	1	2	0	RT @samirtj: But he doesnt need you..sorry "@bashilovski: We need Van Gaal #ManUtd"
458611916135759872	194	243	7837	false	true	false	220	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611917074874368	365	555	14238	false	true	true	317	true	0	0	127	false	0	1	0	RT @DeadlineDayLive: Manchester United have already made steps towards bringing in Dutch manager Louis van Gaal. (Source: EPSN)
458611919612420096	204	55	31296	false	false	false	22	false	0	0	113	false	0	0	1	Van Gaal was set for Spurs but Man United have now made move, claims Dutch football expert http://t.co/FfX5a9aRyR
458611919801180160	157	12	174	false	true	true	121	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611923375095808	398	183	4502	false	true	true	38	false	0	0	135	false	0	1	1	Not the worst choiceRT @ESPNFC: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/qHQZAypqIo
458611923785748480	877	312	8477	false	true	true	227	true	0	0	53	false	0	1	0	RT @tottenhamtalk1: I never wanted Van Gaal anyway...
458611927636508672	315	391	51949	false	true	false	140	true	0	0	127	false	0	1	0	RT @DeadlineDayLive: Manchester United have already made steps towards bringing in Dutch manager Louis van Gaal. (Source: EPSN)
458611929976942592	281	406	1634	false	true	false	80	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611930614497280	249	237	7736	false	true	false	166	true	0	0	127	false	0	1	0	RT @DeadlineDayLive: Manchester United have already made steps towards bringing in Dutch manager Louis van Gaal. (Source: EPSN)
458611935014313985	281	222	21827	false	false	false	101	true	0	0	140	false	0	1	0	RT @BarclaysLeague: Report: Arsenal to hijack United's number one target?: Manchester United may lose out on Louis van Gaal as the... http:…
458611936050282496	138	34	2923	false	false	false	143	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611939082383361	831	85172	26973	true	true	true	279	false	0	0	140	false	0	0	1	Manchester United have made first steps towards bringing Louis van Gaal in to replace David Moyes, sources tell ESPN: http://t.co/UldNllHatn
458611940311322626	204	55	31297	false	false	false	22	false	0	0	83	false	0	0	1	Van Gaal, Klopp or Simeone – who next for Manchester United? http://t.co/hIj6QZq8s4
458611943448641536	204	55	31298	false	false	false	22	false	0	0	138	false	0	0	1	Who is Louis van Gaal?: The Netherlands manager is the current favourite to take charge at Manchester United after… http://t.co/glEu1vUmNr
458611943679746048	462	433	22171	false	true	false	259	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611943792992256	656	664	6932	false	true	true	91	true	0	0	127	false	0	1	0	RT @DeadlineDayLive: Manchester United have already made steps towards bringing in Dutch manager Louis van Gaal. (Source: EPSN)
458611944917073920	796	481	10919	false	true	false	81	true	0	0	127	false	0	1	0	RT @DeadlineDayLive: Manchester United have already made steps towards bringing in Dutch manager Louis van Gaal. (Source: EPSN)
458611948746440704	681	440	6385	false	true	false	119	false	0	0	139	false	0	0	1	Not much choice on who the new manager will be, I'd get Ancelotti but he wont leave so Van Gaal and De Boer can work http://t.co/NaaC59TF6h
458611950289948672	430	179	3989	false	true	false	146	true	0	0	127	false	0	1	0	RT @DeadlineDayLive: Manchester United have already made steps towards bringing in Dutch manager Louis van Gaal. (Source: EPSN)
458611953091760128	202	280	17817	false	true	false	296	true	0	0	140	false	0	1	2	RT @ESPNFC: Sources: Man Utd have already made steps towards bringing in Dutch manager Louis van Gaal http://t.co/o9fx0NS1pW http://t.co/vA…
458611955478298624	222	93	1383	false	true	false	96	false	0	0	114	false	0	0	0	I really don't think Van Gaal is the answer. Would love Klopp but it's not gonna happen. God knows who we will get
